{
  "name": "mineos-market-client",
  "version": "1.0.0",
  "description": "JS API wrapper for MineOS App Market",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": ["mineos", "minecraft", "openos", "market"],
  "homepage": "https://github.com/dnrovs/mineos-market-js#readme",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/dnrovs/mineos-market-js/issues",
    "email": "fesuk637@gmail.com"
  },
  "author": {
    "name": "dnrovs",
    "url": "https://github.com/dnrovs",
    "email": "fesuk637@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnrovs/mineos-market-js"
  },
  "dependencies": {
    "lua-json": "^1.0.1"
  },
  "devDependencies": {
    "@types/lua-json": "^1.0.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
